<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/stockSymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" /> <!-- Set visibility to gone initially -->

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_24"
        android:layout_toRightOf="@+id/stockSymbolTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Add to favorites" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockSymbolTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button1D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D" />

        <Button
            android:id="@+id/button1W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W" />

        <Button
            android:id="@+id/button1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M" />

        <Button
            android:id="@+id/button1Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/buttonLayout"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Current Price: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/priceChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPriceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Price Change: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/percentageChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceChangeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Percentage Change: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/stockDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentageChangeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"/>

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockDetailsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Trade" />

    <Button
        android:id="@+id/showNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tradeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show news" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showNewsButton"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="gone" />


</RelativeLayout>
</ScrollView>