<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Add the TextView for displaying the stock symbol -->
    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/holo_red_light" />

    <!-- You can add any other information you want to display for each stock symbol here -->
    <!-- For example:
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:textColor="@android:color/dark_gray" />
    -->

</LinearLayout>